<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="champion97">



    <meta name="description" content="champion97">



<title>About Me | Hometown</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Hometown</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Hometown</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    <article class="post-wrap page">
        
        <h2 class="post-title">About Me</h2>
        
        <section class="post-content">
            <blockquote>
<p>小伙子那么穷 他家乡味那么浓</p>
<p>人际关系他不懂 和这个世界大不同</p>
<p>是单纯还是善良 总之他不善言语</p>
<p>他的简历是被看完丢进垃圾桶的那一种</p>
<p>他蹲在河边上抽着烟看潮起潮落</p>
<p>他眼里千米宽的湘江是无比辽阔</p>
<p>monica的轮廓从云中飘过</p>
<p>他盘算着在高楼大厦中能有个着落</p>
<p>而生活从不容易 你同意 他碰壁</p>
<p>一次又一次中记 希望寄托在梦境</p>
<p>听说最近追monica的是个钻石王老五</p>
<p>而他现在的工作还不如去王老五家当保姆</p>
<p>剧情相当老土 他千万次想退出</p>
<p>在夜深人静的时候掉进小黑屋</p>
<p>sos 他写着 sos</p>
<p>可越是软弱他们越step on your face</p>
<p>he is so young 不会投降 life goes on</p>
<p>命运降临在他头上 他不能惆怅</p>
<p>hey monica</p>
<p>命运的轮盘你算了又算</p>
<p>它转了又转 你看了又看</p>
<p>再见monica</p>
<p>夜晚的枕边人他换了又换</p>
<p>眼前的烟雾 一吹就散</p>
</blockquote>

        </section>
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© champion97 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> & <a href="https://www.netlify.com" target="_blank">Netlify</a></span>
    </div>
</footer>

    </div>
</body>
</html>
